{
  "name": "proofship",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI release verification agent that never says shipped until production proves it.",
  "license": "Apache-2.0",
  "author": "Jerome Ssenyonga",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xjerome/Proofship.git"
  },
  "bugs": {
    "url": "https://github.com/0xjerome/Proofship/issues"
  },
  "homepage": "https://github.com/0xjerome/Proofship#readme",
  "keywords": [
    "deployment",
    "release",
    "verification",
    "devops",
    "production",
    "agent",
    "vercel",
    "github"
  ],
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test --test-concurrency=1",
    "check": "for f in src/*.mjs public/*.js test/*.mjs; do node --check \"$f\"; done",
    "verify": "npm test && npm run check"
  },
  "engines": {
    "node": ">=20"
  }
}
